plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.project.notification'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Core API (알림 설정 조회/관리용 REST 엔드포인트)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Scheduled tasks (정기 알림 또는 리트라이 로직)
    implementation 'org.springframework.boot:spring-boot-starter'

    // 이벤트 소비 (Kafka)
    implementation 'org.springframework.kafka:spring-kafka'

    // 이메일 전송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // SMS 전송 (예시: Twilio)
    implementation 'com.twilio.sdk:twilio:8.31.1'

    // 데이터 저장 (알림 로그 등)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // 인앱 알림용 WebSocket/STOMP
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
