# finsight-social

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.prod.yml  docker-compose.yml  nginx.conf  settings.gradle
auth-service/: DockerFile  build.gradle
auth-service/src/main/java/com/project/auth/: AuthApplication.java
auth-service/src/main/java/com/project/auth/application/: SigninApplication.java  SignupApplication.java
auth-service/src/main/java/com/project/auth/bootstrap/: AdminAccountSeeder.java
auth-service/src/main/java/com/project/auth/client/: SendMailForm.java
auth-service/src/main/java/com/project/auth/config/: FeignConfig.java  OpenApiConfig.java
auth-service/src/main/java/com/project/auth/controller/: GetUserIdController.java  GetUserSummaryController.java  ProfileController.java  SigninController.java  SignupController.java  TokenController.java  UserMigrationController.java
auth-service/src/main/java/com/project/auth/dto/: AuthData.java  AuthResponse.java  SigninForm.java  SignupForm.java
auth-service/src/main/java/com/project/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/project/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/project/auth/service/: GetUserIdService.java  GetUserSummaryService.java  ProfileService.java  RefreshTokenService.java  S3StorageService.java  SigninService.java  SignupService.java  UserDocumentMapper.java  UserMigrationService.java
auth-service/src/main/resources/: application-secret.yml  application.yml
common/: build.gradle
common/src/main/java/com/project/common/: UserRole.java
common/src/main/java/com/project/common/config/: ElasticsearchConfig.java  FeignClientConfiguration.java  SecurityConfig.java
common/src/main/java/com/project/common/dto/: ProfitItemDto.java  TransactionDto.java  UserIdDto.java  UserSummaryDto.java
common/src/main/java/com/project/common/elasticsearch/: PostDocument.java  UserDocument.java
common/src/main/java/com/project/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/project/common/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
common/src/main/java/com/project/common/storage/: S3StorageService.java
common/src/main/java/com/project/common/type/: Country.java
common/src/main/java/com/project/common/util/: GenerateSecretKey.java
notification-service/: build.gradle
notification-service/src/main/java/com/project/notification/: Main.java  NotificationApplication.java
notification-service/src/main/java/com/project/notification/config/: KafkaConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/project/notification/controller/: NotificationController.java
notification-service/src/main/java/com/project/notification/dto/: NotificationResponseDto.java  OrderFilledEvent.java
notification-service/src/main/java/com/project/notification/entity/: Notification.java
notification-service/src/main/java/com/project/notification/enums/: NotificationType.java
notification-service/src/main/java/com/project/notification/kafka/: OrderFilledListener.java
notification-service/src/main/java/com/project/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/project/notification/service/: NotificationService.java
notification-service/src/main/java/com/project/notification/websocket/: NotificationSocketSender.java
notification-service/src/main/resources/: application.yml
order-service/: DockerFile  build.gradle
order-service/src/main/java/com/project/order/: Main.java  OrderApplication.java
order-service/src/main/java/com/project/order/application/: OrderFacade.java
order-service/src/main/java/com/project/order/client/: ReportServiceClient.java
order-service/src/main/java/com/project/order/config/: KafkaConfig.java  OpenApiConfig.java
order-service/src/main/java/com/project/order/controller/: OrderController.java
order-service/src/main/java/com/project/order/dto/: OrderFilledEvent.java  OrderRequest.java  OrderResponseDto.java  PortfolioUpdateEvent.java  ProfitItemCreateRequest.java  ProfitItemCreateResponse.java
order-service/src/main/java/com/project/order/entity/: Order.java  OrderStatus.java  OrderType.java  Transaction.java
order-service/src/main/java/com/project/order/kafka/: KafkaProducerService.java
order-service/src/main/java/com/project/order/repository/: OrderRepository.java  TransactionRepository.java
order-service/src/main/java/com/project/order/scheduler/: LimitOrderScheduler.java
order-service/src/main/java/com/project/order/service/: ExecutionService.java  LimitOrderService.java  MarketOrderService.java  OrderQueryService.java  OrderValidationService.java  TransactionService.java
order-service/src/main/resources/: application.yml
portfolio-service/: Dockerfile  build.gradle
portfolio-service/src/main/java/com/project/portfolio/: PortfolioApplication.java
portfolio-service/src/main/java/com/project/portfolio/client/: AssetMetadataClient.java
portfolio-service/src/main/resources/: application.yml
price-service/: DockerFile  build.gradle
price-service/src/main/java/com/project/: PriceApplication.java
price-service/src/main/java/com/project/price/: PriceApplication.java
price-service/src/main/java/com/project/price/client/: FinnhubClient.java  (+1 more)
price-service/src/main/resources/: application-secret.yml  application.yml
price-service/src/main/resources/static/: test-ws.html
report-service/: DockerFile  build.gradle
report-service/src/main/java/com/project/report/: ReportApplication.java
report-service/src/main/resources/: application.yml
sns-service/: Dockerfile  build.gradle
sns-service/src/main/java/com/project/sns/: SnsApplication.java
sns-service/src/main/resources/: application.yml
tax-service/: Dockerfile  build.gradle
tax-service/src/main/java/com/project/tax/: TaxApplication.java
tax-service/src/main/resources/: application.yml
(+114 files in other folders)
