plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'org.springframework.boot' version '3.4.5' apply false
}

allprojects {
    group = 'com.project'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}


