plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

group = 'com.project.common'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
ext {
    set('springCloudVersion', "2024.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

    }
}

dependencies {

    // Feign 라이브러리
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // DTO 검증을 위한 Validation API
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 공통 유틸 및 Bean 관리용 Spring Core
    implementation 'org.springframework:spring-context'

    // jwt 토큰 및 security 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 공통 DTO 직렬화/역직렬화용 Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 자주 쓰는 유틸(문자열, 날짜 등)용 Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // @ControllerAdvice 기반 GlobalExceptionHandler를 위해 Spring Web 제공
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Elasticsearch
    implementation 'co.elastic.clients:elasticsearch-java:8.15.5'

    // Test utilities
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}